# webflux

./: README.md  build.gradle
src/main/java/com/sim/webflux/: WebfluxApplication.java
src/main/java/com/sim/webflux/common/config/: JpaConfig.java  R2dbcConfig.java
src/main/java/com/sim/webflux/common/entity/: BaseEntity.java
src/main/java/com/sim/webflux/common/exception/: BusinessException.java
src/main/java/com/sim/webflux/domain/post/controller/: PostController.java
src/main/java/com/sim/webflux/domain/post/domain/: Post.java
src/main/java/com/sim/webflux/domain/post/repository/: PostR2dbcRepository.java
src/main/java/com/sim/webflux/domain/post/service/: PostService.java
src/main/java/com/sim/webflux/domain/post/service/dto/request/: PostCreateRequest.java
src/main/java/com/sim/webflux/domain/user/controller/: UserController.java
src/main/java/com/sim/webflux/domain/user/domain/: User.java
src/main/java/com/sim/webflux/domain/user/repository/: UserR2dbcRepository.java
src/main/java/com/sim/webflux/domain/user/service/: UserService.java
src/main/java/com/sim/webflux/jpa/post/: PostJpaRepository.java  PostJpaService.java
src/main/java/com/sim/webflux/jpa/user/: UserJpaRepository.java  UserJpaService.java
src/main/java/com/sim/webflux/r2dbc/post/: PostR2dbcRepository.java  PostR2dbcService.java
src/main/java/com/sim/webflux/r2dbc/user/: UserR2dbcRepository.java  UserR2dbcService.java
src/main/resources/: logback.xml
src/main/resources/sql/: schema-post.sql  schema-user.sql
src/test/java/com/sim/webflux/: WebfluxApplicationTests.java
(+5 files in other folders)
